# Banco de dados
DB_NAME=vezz_db
DB_USERNAME=vezz_db
DB_PASSWORD=vezz_password
DB_HOST=vezz-postgres
DB_PORT=5432

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtuxy5k7v
CLOUDINARY_API_KEY=575858262126474
CLOUDINARY_API_SECRET=Ebs0Uw6SaxQ1HlqKsX_eADZasNI
